:root {
  --nav-height: 50px;
  --primary-bg-color: rgb(236, 236, 236);
  --secondary-bg-color: rgb(223, 223, 223);
}
body{
  background-image: url(/public/media/bayarea-background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
}
.navbar{
  height: var(--nav-height);
}
a.nav-link{
  font-size: 22px;
  margin-right: 30px;  
}
.overlay{
  background-color: var(--primary-bg-color);
}
#pagetop{
  min-height: 100vh;
}
.headline{
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  padding: 10px;
  text-align: center;
  color: white
}
h1{
  font-size:80px;
}
.header-buttons{
  height:50px;
  padding: 5px;
}
#about{
  padding: 5% 15% ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.aboutme-img-container{
  width: 30vw;
  margin: 0 15px;
}
#about img{
  width:100%; 
  max-width: 500px;
  height: auto;
  max-height:333px;
}
.aboutme-description{
  max-width: 500px;
}
.aboutme-description p{
  font-family: 'Roboto Condensed', sans-serif;

}
.btn, .aboutme-resume{
  margin-top: 10px;
}
#projects{
  padding-top: var(--nav-height);
  min-height: 20em;
}
.cardgroup{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.projectCard{
  background-color: transparent;
  border-color: black;
  padding-top: 10px;
  margin: 12px 0;
}
.card-img{
  padding: 0 10px;
  cursor: pointer;
}
.card-img img {
  height: 200px;
  object-fit:contain;
}
.project-card-text{
  margin: 0 15px;
  text-align: left;
  font-size: medium;
}
.heart{
  transform: scale(1.5);
  margin-right: 12px;
  cursor: pointer;
}

.heart.filled{
  transform: scale(1.5);
  color: red
}
.modal-project-img{
  padding: 15px;
  border-radius: 1em;
  max-height: 75vh;
  object-fit:scale-down;

}
.line-break {
  width: 100%;
}
#skills{
  padding-top: var(--nav-height);
}
.skills, .flex-container{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 5%;
  justify-content: center;
}
i{
  display:flex;
  align-items:center;
  justify-content: center;
  font-size: 12vh;  
}
.skillCard{
  margin: 20px;
  background-color: transparent;
  border-color: black;
  padding-top: 10px;
}

#contact{
  padding-top: var(--nav-height);
  min-height: 83vh;
}
.email-form-container{
  background-color: lightgrey;
  padding:0;
}
.send-button{
  margin-bottom: 20px;
}
.col{
  padding:0px;
  margin: 5px;
  margin-right:20px;
}
.box{
  color: white;
  background-color: black;
  min-height: 50vh;
  padding: 20px 20px;
  margin: 0;
}
#footer{
  background-color: var(--secondary-bg-color);
  height: 15vh;
}
.footer-buttons{ 
  height:60px;
  padding: 5px;
}
.footer.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  height:inherit;
  text-align: center;
}
.footer-quote{
  width:100%;
}
